.display-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  padding: 2%;
}
.carts {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.cast-confirmation div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin-left: 20px;
  padding: 5px;
  margin-top: 150px;
  height: 30%;
  border-radius: 10px;
}
.cast-confirmation div > button {
  width: 80%;
  height: 25px;
}
